{
  "name": "trevorhreed",
  "version": "1.0.0",
  "description": "A personal website",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npm run watch & npm run serve",
    "serve": "npx serve docs -l 3000",
    "build": "npx @yesiree/htmlc@latest -s src -d docs",
    "watch": "npx @yesiree/htmlc@latest -s src -d docs -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorhreed/trevorhreed.git"
  },
  "author": "Trevor Reed",
  "bugs": {
    "url": "https://github.com/trevorhreed/trevorhreed/issues"
  },
  "homepage": "https://github.com/trevorhreed/trevorhreed#readme"
}
